# aot-druid-demo

./: build.gradle
src/main/java/com/alibaba/druid/spring/boot/autoconfigure/: DruidDataSourceAutoConfigure.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml
tmp/: proxy-config.json  reflect-config.json  resource-config.json
